<!DOCTYPE html>
<html>
<head>
	<title>CGPA_CALCULATOR</title>
	<!-- How to link css to html -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- How to link javascript to html -->
	<script src = "system.js"></script>
</head>
<body>
	<div>
		<fieldset>
			<legend><strong>CGPA CALCULATOR</strong></legend>
			<h4><i>Fill in the following:-</i></h4>
			<hr>
			<label><i>Enter the score:</i></label><br>
			<!-- markup that gets the score from the user -->
			<input type="text" id = "score" placeholder="e.g 0-100 ">
			<br><hr>
			<label><i>Enter the course unit: </i></label><br>
			<!-- markup that gets the unit of the score from the user -->
			<input type="text" id = "unit" placeholder="e.g 4">
			<br><hr>
			<!-- button tag -->
			<button id = "add_btn">Compute</button>
			<!-- a paragraph to display the result -->
			<p id = "compute_score"></p>
	    </fieldset>
	</div>

</body>
</html>